# Sorun Proxy yönlendirmesi sağlanılan IP Port ikilisi SSL hatası sebebi ile yönlendirme başarılı olmuyor
#Çözüm HAProxy üzerinden IP Port yönlendirmesi sağlanırken frontend satırına 8. ve 9. satırlarındaki ifadeyi eklemek.
#192.168.1.2 HAProxy IP , yönlendirilecek Port
#backend kısmında hangi IP ve Port'a yönlendirme sağlanacak bilgisi 

frontend kinacs-server
    bind 192.168.1.2:8181
    mode tcp
    option tcplog
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }
    default_backend kinacs-server

backend kinacs-server
    mode tcp
    balance source
    server kinacs-server 192.168.2.5:8080